<html lang="en">
 
<head>

    <style>
        /* Write CSS Here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(253, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(126, 219, 231);
    padding: 20px;
 
}
.right {
    position: initial;
    background-color: rgb(162, 202, 206);
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(4, 96, 150);
}
table, th, td
{
    border-collapse: collapse;
    border : 1px solid;
    text-align : center;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src=
"sanketphoto.jpeg"
                     
                     style="width:100px;height:100px;">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                <p><b>Email id:</b>jainsanket9970@gmail.com</p>
                <p><b>Mobile no :</b>9665392329</p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li><b>Programming Languages :
                      Python, Java, C++</b></li>
                    <li><b>Frontend : HTML5, CSS3,
                                 
    </b></li>
                    
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Marathi</li>
                    
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>To play Cricket</li>
                    <li>I love to Travel</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Sanket Ramesh Jain</h1>
            </div>
            <div class="title">
                <p>Pursuing PG-DBDA at Cdac Mumbai (Kharghar)</p>
            </div>
            <div class="Summary">
                <h2>Objectives</h2>
                <p>To secure a challenging position in a
                  reputable organization
                    to expand my learning knowledge and skill
                </p>
            </div>
            <div class="Experience">
               
                </ul>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>University/college  </th>
                        <th>Passing year  </th>
                        <th>percentage/cgpa</th>
                    </tr>
                    <tr>
                        <td>Dr. D. Y. Patil College of Engineering, Pune</td>
                        <td>2022</td>
                        <td>8.8</td>
                    </tr>
                    <tr>
                        <td>Governement Polytechnic, Khamgaon</td>
                        <td>2019</td>
                        <td>87.20%</td>
                    </tr>
                </table>
            </div>
            <div class="project">
                <ul>
                    <li>
                        <h2>Project1</h2>
                        <p>I have created my project using HTML and CSS and uploaded on AWS Cloud</p>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
 
</html>